{
  "name": "worxed-stream-manager-backend",
  "version": "1.0.0",
  "description": "Backend server for Worxed Stream Manager - Twitch overlay and alert system",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup-auth.js",
    "admin:dev": "cd admin && pnpm run dev",
    "admin:build": "cd admin && pnpm run build",
    "admin:install": "cd admin && pnpm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
